# vendor_packages_apps_BoringdroidSettings

./: build.gradle
.github/workflows/: gradle.yml
app/: build.gradle  lint-baseilne.xml
app/src/main/java/com/boringdroid/settings/: BoringdroidFullscreenManageFragment.kt  BoringdroidSettingsFragment.kt
